source=~/.config/hypr/style.conf
source=~/.config/hypr/binds.conf
source=~/.config/hypr/autostart.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/input.conf

monitor=,preferred,auto,1

$terminal = kitty
$fileManager = thunar

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

